header{
    display: grid;
    grid-template-areas: 
    "nav logo icons"
    "search search search";
    grid-template-columns: 0.5fr 0.2fr 3fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 5px 5px 0px 20px;
    color: #0A3540;

}

.logo{
    width: min(30vw, 200px);
    grid-area: logo;
}

.search{
    grid-area: search;
}

.search-input{
    font-size: 1.5em;
    border-radius: 50px;
    border: none;
}

.header-icons {
    grid-area: icons;
    color: #0A3540;   
}

.fa-2xl {
    margin: 10px;
}


body{
    background-color: #a8b8b8;
    font-family: "Palanquin", Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.nav{
    grid-area: nav;
    justify-self: stretch;
}

nav, 
#menu-checkbox {
    display: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

.cross-icon {
    display: none;
}

#menu-checkbox:checked ~ .cross-icon {
    display: block;
}

#menu-checkbox:checked ~ .hamburger-icon {
    display: none;
}

nav {
    background-color: #0A3540;
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    left: 30px;
    
}

nav a {
    color: #ffffff;
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-align: center;
}

nav a:hover {
    text-decoration: underline;
}

h1{
    font-family: "Fira Sans", Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #0A3540;
    font-size: 2em;
}

h2{
    font-family: "Fira Sans", Verdana, Geneva, Tahoma, sans-serif;
    color: #0A3540;
}

footer{
    background-color: #0A3540;
    color: #a8b8b8;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

footer h2 {
    color: #a8b8b8;
}

/* Links */
a {
    text-decoration: none;
    color: #0A3540;
}

.current{
    text-decoration: underline;
}

.cta-button{
    background-color: #0A3540;
    color: #ffffff;
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    border-radius: 50px;
    max-width: 100%;
    font-size: 0.8em;
}

.cta-button:hover {
    color: #0A3540;
    outline: 3px solid;
    background-color: #a8b8b8;
}

/* Home page */

.main-products {
    display: flex;
    max-width: 1000px;
    margin: 2em auto;
    text-align: center;
    gap: 2em;
    width: 90%;
}

.main-products > * {
    flex: 1;
}

.main-products_image{
    width: 100%;
    border-radius: 30px;
    border: 6px solid #0A3540;
}

.banner {
    background-image: url(../images/Cecilie_Feyling4.jpeg);
    border-top: 6px solid #0A3540;
    border-bottom: 6px solid #0A3540;;
    font-family: "Fira Sans", Verdana, Geneva, Tahoma, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: center;
    height: 40vh;
    
}

.banner__text{
    color: #0A3540;
    display: flex;
    flex-direction: row;
    margin: -10px 10px;
    gap: 10px;
    align-items: center;
}

.banner__text1 {
    font-size: 1em;
}

.banner__text2 {
    font-size: 1.5em;
    text-transform: uppercase;   
}

/* Carousel */

.carousel {
    display: flex;
    max-width: 1000px;
    text-align: center;
    gap: 10px;
    margin: 50px auto;
    align-items: center;
}

.carousel__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.carousel__h2{
    margin: 0px;
}

.carousel__color{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.fa-circle{
    margin: 5px;
}

.carousel img {
    width: 100%;
}

.carousel__product {
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.carousel__dots{
    display: flex;
    justify-content: center;
    color: #0A3540;
}

.carousel__frame2, 
.carousel__frame3,
.fa-chevron-right,
.fa-chevron-left {
    display: none;
}

/* Coloured dots */

.ronja-1{
    color: #4A4A4A;

}

.ronja-2{
    color: #D98501;
}

.ronja-3{
    color: #425842;
}

.magnus-1{
    color: #9EC24F;
}

.cecilie-1{
    background: linear-gradient(to bottom, #F06842 50%, #BDC2D1 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cecilie-2 {
    background: linear-gradient(to bottom, #5B4667 50%, #EFA3AD 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

  .cecilie-3 {
    background: linear-gradient(to bottom, #F1E91F 50%, #000000 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.maria-1 {
    color: #6C676C;
}

.maria-3 {
    color: #061A4B;
}

.kasandra-1 {
    background: linear-gradient(to bottom, #E70017 50%, #000000 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.kasandra-2 {
    background: linear-gradient(to bottom, #0A8E07 50%, #000000 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hanne-1, .caroline-2 {
    background: linear-gradient(to bottom, #000000 50%, #ffffff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hanne-2{
    background: linear-gradient(to bottom, #ff0000 50%, #214A86 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hanne-3{
    background: linear-gradient(to bottom, #254B06 50%, #6D3376 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nina-1 {
    color: #706648;
}

.nina-2 {
    color: #4B7048;
}

.nina-3 {
    color: #5A4870;
}

.caroline-1 {
    background: linear-gradient(to bottom, #343434 50%, #626262 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}

.caroline-3 {
    background: linear-gradient(to bottom, #0A2877 50%, #47B2B2 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}

/* API components */

.error {
    border: 1px solid #ca0000;
    color: black;
    background: #a17272;
    padding: 1em;
}

.error:after {
    content: "Sorry, an error occurred. Please come back later.";
}

.loader {
    border: 15px solid #ffffff;
    border-top: 15px solid #0A3540;
    border-radius: 50%;
    width: 80px; 
    height: 80px;
    animation: spin 2s linear infinite;
    justify-self: center;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

/* Product page */

.bestseller {
    display: flex;
    background-color: #ffffff;
    max-width: 1000px;
    gap: 2em;
    margin: 24px auto;
    align-items: center;
    justify-content: space-around;
}

.bestseller > * {
    flex: 1;
}

.bestseller p {
    line-height: 0.5em;
}

.ronja-jacket{
    width: 100%;
    display: block;
    margin: 10px;
}

.bestseller-favourite{
    padding: 3em 0;
}

.sale-price{
    color: #ca0000;
    font-size: 2em;
    font-weight: bold;
    margin: 0px;
}

.price{
    color: #000000;
    font-size: 2em;
    font-weight: bold;
    margin: 0px;
}

.old-price{
    color: #6C676C;
    text-decoration: line-through;
}

.jackets, .contact {
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
    grid-gap: 24px;
    margin: 24px 0px;
}

.products img {
    max-height: 10em;
    max-width: 100%;
    margin-top: 5px;
}

.products {
    background-color: #ffffff;
    min-height: 415px;
}

.products:hover, 
.bestseller:hover {
    filter: drop-shadow(1px 1px 5px #868686);
}


.product-name, .product-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.favourite-heart{
    color: #0A3540;
}

/* Product specific page */

.product-specific {
    max-width: 1000px;
    margin: auto;
}

.product-ronja{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    margin: 2em auto;
}

.product-ronja img {
    max-width: 90%;
    display: grid;
    grid-column: 1/3;
    margin-top: 2em;
}

.product-ronja-price {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;
}

.product-ronja-color, .product-ronja-size {
    display: contents;
}

.product-ronja-button{
    grid-column: 1/3;
    font-size: 1.5em;
}

.product-ronja-text {
    grid-column: 1/3;
    display: flex;
    margin: 1em;
}

.product-jacket-hanne {
    display: none;
}



/* Checkout page */

.checkout {
    max-width: 1000px;
    margin: auto;
}

.header-checkout {
    display: flex;
    margin-left: 4em;
}

.basket {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: baseline;
    margin: 2em;
    padding: 1em;
}

.basket-headline {
    grid-column: 1/4;
    justify-self: left;
}

.basket img {
    max-width: 90%;
    margin-top: 2em;
}

.trashcan {
    color: #0A3540;
    margin-top: 1.5em;
}

.price-text {
    grid-column: 1;
}

.prices {
    grid-column: 3;
}

.free {
    color: #ca0000;
}

.total {
    font-weight: bold;
}

.form {
    margin: 2em;
}

.form-input{
    display: block;
    border: solid 1px #0A3540;
    padding: 0.5em;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-payment, .paypal-payment {
    display: flex;
    gap: 1em;
    align-items: baseline;
}

.card-payment i, .paypal-payment i, .delivery i {
    color: #0A3540;
}

.delivery {
    display: grid;
    align-items: baseline;
    grid-template-columns: auto 1fr;
    gap: 0em 3em;
}

.delivery p {
    grid-column: 2;
    margin: 0px;
}

.send-form {
    font-size: 1.5em;
    text-align: center;
    margin: 1em;
}

/* Purchase Complete page */

.purchase-complete {
    max-width: 750px;
    margin: 2em auto;
}

.purchase-complete-headline {
    color: #0A3540;
    display: grid;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.purchase-complete-headline h1 {
    grid-column: 2;
}

.purchase-complete-text {
    margin: 2em;
}

/* Contact page */

.contact-text {
    display: inline-block;
    max-width: 1000px;
    max-width: 100%;
    margin: 2em;
}

/* About page */

.about{
    display: flex;
    max-width: 1000px;
    width: 100%;
}

.about > * {
    flex: 40% 1;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.about-text{
    margin: 0px 1em;
}

.about-text p {
    margin-block-start: 0px;
}

.slogan{
    max-width: 100%;
}

/* Desktop */

@media (min-width: 800px){
    header {
        display: grid;
        grid-template-areas: 
        "logo   search  icons"
        "nav    nav     nav";
        justify-items: center;
        align-items: center;
        grid-template-columns: 33%;
        margin: 0px;
    }

    nav {
        display: flex;
        position: static;
        justify-content: space-evenly;
    }
    .hamburger-icon{
        display:none;
    }
    nav a{
        display: inline-block;
    }

    .cta-button{
        font-size: 1.2em;
        padding: 20px;
    }

    /* Homepage */

    .main-products-button {
        margin-top: 12px;
    }

    .banner__text{
        display: block;
        margin: 0px 30px;
    }

    .banner__text1 {
        font-size: 1.5em;
    }
    
    .banner__text2 {
        font-size: 2em;
    }

    /* Product pages */

    .product-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }    

    .products img {
        max-height: 15em;
    }

    /* Product Specific Page */

    .product-ronja{
        gap: 2em;
    }

    .product-ronja img {
        max-width: 100%;
        grid-column: 1;
        grid-row: 1/6;
        margin: 2em;
    }
    
    .product-ronja-price {
        grid-column: 2/6;
        justify-content: space-around;
    }
    
    .product-ronja-button{
        grid-column: 2;
    }
    
    .product-ronja-text {
        grid-column: 2;
    }
    
    .product-jacket-hanne {
        display: block;
    }

    /* Checkout page */

    .price-text {
        grid-column: 2;
    }

    .border {
        border-bottom: solid;
        border-bottom-width: 1px;
        width: 100%;
        grid-column: 1/4;
    }

    .form-wrapper {
        flex-direction: row;
        justify-content: center;
        gap: 4em;
    }

    /* About */

    .about, .basket {
        margin: 2em auto;
    }

    .contact-text {
        display: flex;
        align-items: baseline;
        max-width: 100%;
        gap: 15em;
    }

    
}
